Container IP Address: 172.17.0.2
IF.txt Word Count (without contractions): 287
IF.txt Word Count(Contractions Handled): 298
AlwaysRememberUsThisWay.txt Word Count(Contractions Handled): 242
AlwaysRememberUsThisWay.txt Word Count(Contractions Handled): 242
Total Word Count (without contractions): 529
Total Word Count: 540
Top 3 Words in IF.txt (without contractions): [('and', 16), ('if', 14), ('you', 14)]
Top 3 Words in IF.txt: [('and', 19), ('you', 16), ('if', 14)]
Top 3 Words in AlwaysRememberUsThisWay.txt (without contractions): [('i', 15), ('the', 13), ('not', 9)]
Top 3 Words in AlwaysRememberUsThisWay.txt: [('i', 15), ('the', 13), ('not', 9)]
